

class Data:

    def __init__(self, dataframe):
        self.dataframe = dataframe

    def __str__(self):
        return f"\nStatistical summary of the data: \n============================={self.dataframe.describe()}." \
               f"\n\nShape of the data: {self.dataframe.shape}\n\n" \
               f"Missing values:\n============================= \n{self.dataframe.isnull().any()}"

    def missing_values(self):
        for i in self.dataframe:
            dt = self.dataframe[i].dtype
            if dt == object:
                self.dataframe[i] = self.dataframe[i].fillna("")

            else:
                self.dataframe[i] = self.dataframe[i].fillna(0)

        return self.dataframe

