from tkinter import Tk, Button, Label, Entry, END, StringVar
from PIL import ImageTk, Image


class Form(Tk):
    global FORM_FONT
    FORM_FONT = ("Lucida Console", 12)

    def __init__(self):
        Tk.__init__(self)

        vio_var = StringVar()
        vista_var = StringVar()
        region_var = StringVar()

        min_model_var = StringVar()
        max_model_var = StringVar()

        # Window sizing
        self.geometry("1100x800")
        self.title("IOT UPDATES")

        form_label = Label(self, text="IOT UPDATES", font=("Lucida Console", 16, "bold"))
        form_label.place(x=500, y=0)

        vio_label = Label(self, text="VIO Minimum: ", font=FORM_FONT)
        vio_label.place(x=50, y=60)
        Form.vio_entry = Entry(self, textvariable=vio_var, font=FORM_FONT, width=7)
        Form.vio_entry.place(x=175, y=60)

        vista_label = Label(self, text="Local Vista Minimum: ", font=FORM_FONT)
        vista_label.place(x=335, y=60)
        Form.vista_entry = Entry(self, textvariable=vista_var, font=FORM_FONT, width=7)
        Form.vista_entry.place(x=540, y=60)

        region_label = Label(self, text="Regional Minimum: ", font=FORM_FONT)
        region_label.place(x=700, y=60)
        Form.region_entry = Entry(self, textvariable=region_var, font=FORM_FONT, width=7)
        Form.region_entry.place(x=875, y=60)

        min_model_label = Label(self, text="Min Model Vehicle Year: ", font=FORM_FONT)
        min_model_label.place(x=95, y=100)
        Form.min_model_entry = Entry(self, textvariable=min_model_var, font=FORM_FONT, width=12)
        Form.min_model_entry.place(x=330, y=100)
        Form.min_model_entry.insert(0, "YYYY")

        max_model_label = Label(self, text="Max Vehicle Year: ", font=FORM_FONT)
        max_model_label.place(x=530, y=100)
        Form.max_model_entry = Entry(self, textvariable=max_model_var, font=FORM_FONT, width=12)
        Form.max_model_entry.place(x=710, y=100)
        Form.max_model_entry.insert(0, "YYYY")

        form_btn = Button(self, text="(͡° ͜ʖ ͡°)--- Submit ---(͡° ͜ʖ ͡°)", command=submit).place(x=700, y=150)
        self.bind("<Return>", submit)

        # implement background image
        bgimage = Image.open(r"C:\Users\cparker\Desktop\Images\hahn.png")
        image1 = ImageTk.PhotoImage(bgimage)

        label1 = Label(self, image=image1)
        label1.image = image1

        # Position image
        label1.place(x=75, y=250)


def submit(event=None):
    vio = Form.vio_entry.get()
    print(vio)
    vista = Form.vista_entry.get()
    print(vista)
    region = Form.region_entry.get()
    print(region)

    min_year = Form.min_model_entry.get()
    print(min_year)
    max_year = Form.max_model_entry.get()
    print(max_year)

    Form.vio_entry.delete(0, END)
    Form.vista_entry.delete(0, END)
    Form.region_entry.delete(0, END)
    Form.min_model_entry.delete(0, END)
    Form.max_model_entry.delete(0, END)


theform = Form()
theform.mainloop()
